MONGODB_URL=mongodb+srv://ArjunMamidala:AjjuNcsuCisco@morrisvillegym.618bcmd.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1kb3J5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MjRAzjfv7EutPzZ8I9YBssizTSq4LIdDG9akSTLteH

CLERK_WEBHOOK_SECRET=whsec_pc+lDB2WcS3tqkaDUYe9/KJkKW2CYPj4